name=U8xLaserDistance
version=1.0.0
author=Chandra Wijaya Sentosa
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=U8xLaserDistance
paragraph=U8xLaserDistance
category=Sensors
url=https://github.com/chandrawi/U8x-Laser-Distance
architectures=*
includes=U8xLaser.h
