name=U8xLaserDistance
version=1.0.0
author=Chandra Wijaya Sentosa
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=U8 series laser distance sensor Arduino library
paragraph=U8 series laser distance sensor Arduino library. U8 series is an accurate LIDAR (ligth detection and ranging) sensor with +/- 1 mm from JRT Meter Technology. This library support for U81x and other laser sensor module from JRT using UART interface.
category=Sensors
url=https://github.com/chandrawi/U8x_Laser_Distance
architectures=*
includes=U8xLaser.h
